APP_NAME=SLIMS
APP_ENV=local
APP_KEY=base64:03i5+zzGfTIrvW2smXeDoQyx/JpYxVHsiMsL+bwabZc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

API_KEY=p2lbgWkFrykA4QyUmpHihzmc5BNzIABq

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_slims_pbh
DB_USERNAME=root
DB_PASSWORD=@Slims2023

DB_CONNECTION_HIS=mysql_his
DB_HOST_HIS=127.0.0.1
DB_PORT_HIS=3306
DB_DATABASE_HIS=sik_bridging_lab
DB_USERNAME_HIS=root
DB_PASSWORD_HIS=@Slims2023

DB_CONNECTION_SRV=pgsql
DB_HOST_SRV=192.168.53.2
DB_PORT_SRV=4321
DB_DATABASE_SRV=slims
DB_USERNAME_SRV=slims
DB_PASSWORD_SRV=slims

SMB_HOST=192.168.1.195
SMB_USERNAME=slims
SMB_PASSWORD=@Slims2023
SMB_SHARE="pdf slims"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
